//wide screens
// @include mediaXL {
//   section {
//     &#about {
//       grid-template-areas:
//       'chevron-up chevron-up chevron-up chevron-up'
//       'about-heading about-heading about-heading about-heading'
//       'about-image about-text about-text about-text'
//       'chevron-down chevron-down chevron-down chevron-down';
//     grid-template-columns: repeat(4, 1fr);
//     }
//
//     &#projects {
//       grid-template-areas:
//       'chevron-up chevron-up chevron-up chevron-up'
//       'projects-heading projects-heading projects-heading projects-heading'
//       'item-1 item-2 item-3 .'
//       'chevron-down chevron-down chevron-down chevron-down';
//       grid-template-columns: repeat(4, 1fr);
//     }
//   }
// }

//desktops and laptops
@include mediaLg {
  section {
    &#about {
    grid-template-columns: repeat(3, 1fr);
    }

    &#projects {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

//tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  section {
    h1, h2 {
      text-align: center;
    }

    .icons {
      text-align: center;
    }

    &#about {
    grid-template-areas:
    'chevron-up chevron-up'
    'about-heading about-heading'
    'about-image about-image'
    'about-text about-text'
    'chevron-down chevron-down';
    grid-template-columns: repeat(2, 1fr);
    }

    &#projects {
      grid-template-areas:
      'chevron-up chevron-up'
      'projects-heading projects-heading'
      'item-1 item-2'
      'item-3 .'
      'chevron-down chevron-down';
      grid-template-columns: repeat(2, 1fr);
    }

    &#contact {
      grid-template-areas:
      'chevron-up chevron-up'
      'contact-heading contact-heading'
      'form-row form-row';
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

//smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  section {
    h1, h2 {
      text-align: center;
    }

    .icons {
      text-align: center;
    }

    &#about {
      grid-template-areas:
      'chevron-up'
      'about-heading'
      'about-image'
      'about-text'
      'chevron-down';
      grid-template-columns: 1fr;
    }

    &#projects {
      grid-template-areas:
      'chevron-up'
      'projects-heading'
      'item-1'
      'item-2'
      'item-3'
      'chevron-down';
      grid-template-columns: 1fr;
    }

    &#contact {
      grid-template-areas:
      'chevron-up'
      'contact-heading'
      'form-row';
      grid-template-columns: 1fr;
    }
  }
}
